spring.application.name=thera_sync
# Configuração do Banco de Dados
# URL de conexão com o PostgreSQL, rodando localmente na porta 5432, com reconexão automática em caso de falha
spring.datasource.url=jdbc:postgresql://localhost:5432/thera_sync?autoreconnect=true

# Usuário do banco de dados
spring.datasource.username=postgres

# Senha do banco de dados
spring.datasource.password=admin

# Classe do driver JDBC do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate e JPA
# O Hibernate atualizará automaticamente a estrutura do banco conforme as entidades do código
spring.jpa.hibernate.ddl-auto=update

# Especifica que o banco utilizado é PostgreSQL
spring.datasource.platform=postgres

# configurarion of the flyway: 
spring.flyway.enable = true
spring.flyway.baseline-on-migrate = true
spring.flyway.locations = classpath:db/migration
spring.flyway.check-location = true
spring.flyway.baseline-version = 1
spring.flyway.sql-migration-prefix = V 
spring.flyway.sql-migration-separator = __ 
spring.flyway.sql-migration-suffixes = .sql
